
#This is the data card for the input of z->ee timeAnalysis 
# Auther : SCKao - UMN
#
## 2nd Author: Tambe E. Norbert -UMN

# root files directory
RootFiles = rootfiles/

# Files , '+' is the flag for TChain 
TheData = ( data+ )
dataChain = ( EcalTimeTree_1001 )

ProcessEvents = -1

# Apply time correction 1: apply, 0: origin
DoTimeCorrection = 1 

# 1: gamma+jets background control sample, 2: QCD background control sample,  0: regular event selection
SelectBackground = 0
# split sample i%2 = 0 or i%2 = 1 , disable SplitEvent = -1 
SplitEvent = -1

# Photon Cuts  Pt, Eta,   hcalLeak,  dRgj, nPhotn, sMinMin, sMinMax, seedTime
PhotonCuts = ( 70,  9.9,         6,  0.5,    1,       0.1,    0.53,    -99  )
# Photon Iso   trk,  ecalEt, ecalR, hcalEt, hcalR   
PhotonIso  = ( 0.2,     4.5,   0.1,    4.0,   0.1  )
#PhotonIso  = ( 0.5,     99.,    1.0,    99.,   1.0  )

# vertex cut   ndof,   z,  d0 
VertexCuts = (    4,  24,   2 )
# Jet/MET     Pt,  Eta,  NJets, MaxNJets,  MET,   MET < 0 : set a max value for the MET
JetCuts = (  30.,  2.4,      3,       99,  0 )
# electron       Pt  Eta  relIso  dRej
ElectronCuts = ( 25, 2.4,  0.15,  0.3 )
# muon       Pt  Eta  relIso  dRmj
MuonCuts = ( 25, 2.4,  0.15,  0.3 )

# basic cluster selection
#  BasicCluster       E    T  dRcj
BasicClusterCuts = ( 10., 21., 0.9 ) 
# crystal selection
#  xtal        E   TErrMax, EBchi2, EEchi2,  dRxj
XtalCuts = (  10.,     1.4,     99,     99,   0.9 )

